<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balance Property Ltd.</title>
    <link rel="icon" type="image/x-icon" href="img/balance-logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../dist/style.css" />
    <script src="/app/js/script.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <div class="banner-wrapper">
      <header>
        <div class="header-content-wrapper">
          <div class="header-logo-container">
            <img
              class="balance-logo"
              src="img/balance-logo.svg"
              alt="balance-property-logo"
            />
            <p class="header-logo-text">BALANCE</p>
          </div>
          <div class="social-container">
            <div class="social-logo">
              <img src="img/facebook-logo.svg" alt="facebook logo" />
            </div>
            <div class="social-logo">
              <img src="img/twitter-logo.svg" alt="twitter logo" />
            </div>
            <div class="social-logo">
              <img src="img/instagram-logo.svg" alt="instagram logo" />
            </div>
          </div>
        </div>
      </header>

      <!-- HERO -->
      <section class="hero-section">
        <div class="hero-content-wrapper">
          <!-- hero info -->
          <div class="hero-info-wrapper">
            <div class="hero-info">
              <h1 class="hero-title"><span>We'll take care</span><br><span>of everything</span></h1>
              <p class="hero-description">The team at Balance Property Services will manage every aspect of your property. Put your feet up and leave the hard work to us.</p>
              <button class="hero-cta-btn">Book an appraisal</button>
              <p class="hero-cta-btn-info">NO OBLIGATION, COMPLETELY FREE</p>
            </div>
            <!-- hero image -->
            <div class="hero-image">
              <img class="image-placeholder" src="img/hero-image.svg" alt="cute doggy" />
            </div>
          </div>

          <!-- affiliate logos -->
          <div class="affiliate-logo-container">
            <div class="affiliate-logo">
              <img src="img/affiliate-logo-01.svg" alt="NZ Housing Society logo" />
            </div>
            <div class="affiliate-logo">
              <img src="img/affiliate-logo-04.svg" alt="REALENZ logo" />
            </div>
            <div class="affiliate-logo">
              <img src="img/affiliate-logo-02.svg" alt="RIA NZ logo" />
            </div>
            <div class="affiliate-logo">
              <img src="img/affiliate-logo-03.svg" alt="New Zealand Property Group logo" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
